PORT : 3000
MODE : developmenmt
DATABASE_DEVELOPMENT_URL : postgres://ecommerce_xf2y_user:2NwI8dldVDISgNZrJbx1SqdzPxKfZcXd@dpg-cp28diun7f5s73fcsqi0-a.oregon-postgres.render.com/ecommerce_xf2y
DATABASE_TEST_URL : postgres://ecommerce_xf2y_user:2NwI8dldVDISgNZrJbx1SqdzPxKfZcXd@dpg-cp28diun7f5s73fcsqi0-a.oregon-postgres.render.com/ecommerce_xf2y
DATABASE_PRODUCTION_URL : postgres://ecommerce_xf2y_user:2NwI8dldVDISgNZrJbx1SqdzPxKfZcXd@dpg-cp28diun7f5s73fcsqi0-a.oregon-postgres.render.com/ecommerce_xf2y